version: '2'

services:

  mysql:
    image: mysql:8.0
    container_name: ${COMPOSE_PROJECT_NAME}_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${COMPOSE_PROJECT_NAME}
      - MYSQL_PASSWORD=${COMPOSE_PROJECT_NAME}
      - MYSQL_USER=${COMPOSE_PROJECT_NAME}
    ports:
      - 3307:3306
    volumes:
      - db-vol:/var/lib/mysql
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_0900_ai_ci
  
  phpmyadmin:
        image: phpmyadmin:5.2.0
        container_name: ${COMPOSE_PROJECT_NAME}_phpmyadmin
        links:
            - mysql
        environment:
            PMA_HOST: mysql
            PMA_PORT: 3306
        ports:
            - 8081:80
  
  php:
    build: ./php8.0-fpm
    container_name: ${COMPOSE_PROJECT_NAME}_php
    links:
      - mysql:mysql
    volumes:
      - ../../:/home/www
    ports:
      - 6001:6001

  nginx:
    image: nginx:1-alpine
    container_name: ${COMPOSE_PROJECT_NAME}_nginx
    links:
      - php:fpm
    ports:
      - 81:80
    volumes:
      - ../../:/home/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
volumes:
  db-vol: